{
  "name": "dfaas-control-plane-ui",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "node src/lib/resourcePoll.selfcheck.mjs && node src/lib/crstate.selfcheck.mjs && node src/lib/duration.selfcheck.mjs && node src/lib/scenarios.selfcheck.mjs && node src/lib/payloads/loadtest.selfcheck.mjs && node src/lib/payloads/environment.selfcheck.mjs"
  },
  "dependencies": {
    "lucide-react": "^0.460.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.5.0"
  },
  "devDependencies": {
    "@types/react": "^19.1.0",
    "@vitejs/plugin-react": "^4.4.0",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "vite": "^6.3.0"
  }
}
